# Created by Vercel CLI
VERCEL_GITHUB_COMMIT_SHA=""

SENTRY_AUTH_TOKEN=""
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_PROJECT=""
SENTRY_ORG=""

GOOGLE_ANALYTICS_ID=""

ENVIRONMENT=""

MICROCMS_API_KEY=""
MICROCMS_DOMAIN=""

DOMAIN=""
SITE_TITLE=""
DESCRIPTION=""
AUTHOR=""

TWITTER_ID=""
GITHUB_ID=""