# Created by Vercel CLI
VERCEL_GITHUB_COMMIT_SHA=""

SENTRY_AUTH_TOKEN=""
NEXT_PUBLIC_SENTRY_DSN=""

SENTRY_PROJECT=""
SENTRY_ORG=""

GOOGLE_ANALYTICS_ID=""

ENVIRONMENT="development"

MICROCMS_API_KEY=""
MICROCMS_DOMAIN=""

DESCRIPTION=""
AUTHOR=""

# CLIENT

NEXT_PUBLIC_SITE_TITLE=""
NEXT_PUBLIC_TWITTER_ID=""
NEXT_PUBLIC_GITHUB_ID=""
NEXT_PUBLIC_DOMAIN=""
NEXT_PUBLIC_OPEN_GRAPH_DOMAIN=""
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=""

# Storybook
NEXT_PUBLIC_SB_SLIDE_ID=""
NEXT_PUBLIC_SB_PODCAST_ID=""
NEXT_PUBLIC_SB_TWEET_ID=""
NEXT_PUBLIC_SB_DOCSWELL_ID=""
